spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_a06?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=levanquy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
file.upload-dir = D:\\Codegym\\A0623I1-LeVanQuy-Module4\\_07_ Spring Data Repository\\exercise\\AppBlogSB\\src\\main\\resources\\static\\image\\