spring.application.name=Cart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=levanquy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
file.upload-dir = D:\\Codegym\\A0623I1-LeVanQuy-Module4\\_10_Session_cookie\\exercise\\Cart\\src\\main\\resources\\static\\img\\